# hop-cpython

./: .gitignore  ARROW_MIGRATION_PLAN.md  CLAUDE.md  LOGGING_ENHANCEMENTS.md  README.md  UPGRADE-NOTES.md  assembly.xml  cpython-diagram.mmd  pom.xml  requirements.txt
sample/: pyExample.hpl
src/main/java/org/phalanxdev/hop/pipeline/transforms/cpython/: CPythonScriptExecutor.java  CPythonScriptExecutorData.java  CPythonScriptExecutorMeta.java
src/main/java/org/phalanxdev/hop/pipeline/transforms/cpython/messages/: messages_en_US.properties
src/main/java/org/phalanxdev/hop/pipeline/transforms/reservoirsampling/: ReservoirSamplingData.java
src/main/java/org/phalanxdev/hop/ui/pipeline/transforms/cpython/: CPythonScriptExecutorDialog.java
src/main/java/org/phalanxdev/python/: ArrowUtils.java  PythonSession.java  ServerUtils.java  SessionException.java  SessionMutex.java
src/main/scripts/py/: pyCheck.py  pyServer.py
