<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.phalanxdev</groupId>
  <artifactId>hop-cpython</artifactId>
  <version>1.5</version>
  <name>CPython Scripting Transform for Apache Hop</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <hop.version>1.1.0-SNAPSHOT</hop.version>
    <opencsv.version>3.10</opencsv.version>
    <commons-io.version>2.4</commons-io.version>
    <jackson.version>1.9.13</jackson.version>
    <buildId>${maven.build.timestamp}</buildId>
    <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-engine</artifactId>
      <version>${hop.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-core</artifactId>
      <version>${hop.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-ui</artifactId>
      <version>${hop.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
      <version>4.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>${opencsv.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>    
  </dependencies>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <name>Maven Central</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>apache.snapshots</id>
      <url>https://repository.apache.org/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>


  <build>
    <resources>
      <resource>
	<targetPath>${project.build.outputDirectory}</targetPath>
	<directory>${project.build.sourceDirectory}</directory>
	<includes>
	  <include>**/*.properties</include>
	</includes>
      </resource>
        <resource>
            <targetPath>${project.build.outputDirectory}</targetPath>
            <directory>${project.basedir}/src/main/resources</directory>
            <includes>
                <include>**/*.svg</include>
            </includes>
        </resource>
      <resource>
	<targetPath>${project.build.outputDirectory}</targetPath>
	<directory>${project.basedir}/src/main/scripts</directory>
	<includes>
	  <include>**/**.py</include>
	</includes>
      </resource>
    </resources>
    
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>copy-dependencies</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.build.directory}/lib</outputDirectory>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	  <descriptor>assembly.xml</descriptor>
	  <finalName>${project.artifactId}-${project.version}</finalName>
	  <archiverConfig>
	    <fileMode>0644</fileMode>
	    <directoryMode>0755</directoryMode>
	    <defaultDirectoryMode>0755</defaultDirectoryMode>
	  </archiverConfig>
	</configuration>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>org.jboss.jandex</groupId>
	<artifactId>jandex-maven-plugin</artifactId>
	<version>1.0.8</version>
	<executions>
          <execution>
          <id>make-index</id>
          <goals>
            <goal>jandex</goal>
          </goals>
          <!-- phase is 'process-classes by default' -->
          <configuration>
            <!-- Nothing needed here for simple cases -->
          </configuration>
          </execution>
	</executions>
      </plugin>
    </plugins>
    
    <pluginManagement>
      <plugins>
	<!-- Ignore/Execute plugin execution -->
	<plugin>
	  <groupId>org.eclipse.m2e</groupId>
	  <artifactId>lifecycle-mapping</artifactId>
	  <version>1.0.0</version>
	  <configuration>
	    <lifecycleMappingMetadata>
	      <pluginExecutions>
		<!-- copy-dependency plugin -->
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <versionRange>[1.0.0,)</versionRange>
		    <goals>
		      <goal>copy-dependencies</goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <ignore />
		  </action>
		</pluginExecution>
	      </pluginExecutions>
	    </lifecycleMappingMetadata>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
